# OldSchoolAdventure

./: .gitattributes  .gitignore  FUNDING.yml  README.md
Source/OldSchoolAdventure/: OldSchoolAdventure.csproj  app.manifest
Source/OldSchoolAdventure/Content/: Content.mgcb  GameExceptionFont.spritefont  GameSettings.xml  OSAContent.contentproj
Source/OldSchoolAdventure/Content/Audio/: PlatformerGame.xap  SoundLibrary.xml
Source/OldSchoolAdventure/Content/Command Screen/: Font.spritefont
Source/OldSchoolAdventure/Content/Level Editor Screen/: Dialog.spritefont
Source/OldSchoolAdventure/Content/Level Intro Screen/: ButtonFont.pdn
Source/OldSchoolAdventure/Content/Levels/: ConveyorLand.xml  DevLand.xml  EndLand.xml  FireLand.xml  SpikeLand.xml
Source/OldSchoolAdventure/Content/Loading Screen/: Font.spritefont
Source/OldSchoolAdventure/Content/Menu Screen/: OptionFont_Phone.spritefont  TrialPeriodOver.pdn
Source/OldSchoolAdventure/Content/Message Box Screen/: MessageFont.spritefont
Source/OldSchoolAdventure/Content/Play Conversation Screen/: Dialog.spritefont
Source/OldSchoolAdventure/Source Code/: Camera.cs  ExceptionGame.cs  GameState.cs  PlatformerGame.cs  PlatformerGameData.cs  PlatformerGameSettings.cs  PlayScreen.cs  Program.cs  UserProfile.cs
Source/OldSchoolAdventure/Source Code/Credits Screen/: CreditsScreen.cs
Source/OldSchoolAdventure/Source Code/Game Components/: PurchasingGameComponent.cs
Source/OldSchoolAdventure/Source Code/Level Intro Screen/: LevelIntroBackgroundScreen.cs  LevelIntroPage.cs  LevelIntroScreen.cs
(+440 files in other folders)
