<?xml version="1.0" encoding="utf-8" ?>
<Visuals>
	<Sprites>
		<!-- Left -->
		<Sprite Name="MoveLeft1"><TextureRegion Left="825" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft2"><TextureRegion Left="770" Top="70" Width="53" Height="70" /></Sprite>
		<Sprite Name="MoveLeft3"><TextureRegion Left="715" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft4"><TextureRegion Left="660" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft5"><TextureRegion Left="605" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft6"><TextureRegion Left="550" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft7"><TextureRegion Left="495" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft8"><TextureRegion Left="440" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft9"><TextureRegion Left="385" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft10"><TextureRegion Left="330" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft11"><TextureRegion Left="275" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft12"><TextureRegion Left="220" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveLeft13"><TextureRegion Left="165" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="StandLeft"><TextureRegion Left="110" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="JumpLeft"><TextureRegion Left="55" Top="70" Width="55" Height="70" /></Sprite>
		<Sprite Name="WallJumpLeft"><TextureRegion Left="0" Top="70" Width="55" Height="70" /></Sprite>
		<!-- Right -->
		<Sprite Name="MoveRight1"><TextureRegion Left="0" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight2"><TextureRegion Left="55" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight3"><TextureRegion Left="110" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight4"><TextureRegion Left="165" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight5"><TextureRegion Left="220" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight6"><TextureRegion Left="275" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight7"><TextureRegion Left="330" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight8"><TextureRegion Left="385" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight9"><TextureRegion Left="440" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight10"><TextureRegion Left="495" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight11"><TextureRegion Left="550" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight12"><TextureRegion Left="605" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="MoveRight13"><TextureRegion Left="660" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="StandRight"><TextureRegion Left="715" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="JumpRight"><TextureRegion Left="770" Top="0" Width="55" Height="70" /></Sprite>
		<Sprite Name="WallJumpRight"><TextureRegion Left="825" Top="0" Width="55" Height="70" /></Sprite>
		<!-- Other -->
		<Sprite Name="Die"><TextureRegion Left="880" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="Speak"><TextureRegion Left="923" Top="0" Width="80" Height="100" /></Sprite>
	</Sprites>
	<Animations>
		<Animation Name="StandLeft" Sprite="StandLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="StandRight" Sprite="StandRight"><DisplayOffset Width="-18" Height="-5" /></Animation>
		<Animation Name="MoveLeft">
			<DisplayOffset Width="-6" Height="-5" />
			<Frames>
				<Frame Sprite="MoveLeft7" Duration="1" />
				<Frame Sprite="MoveLeft8" Duration="1" />
				<Frame Sprite="MoveLeft9" Duration="1" />
				<Frame Sprite="MoveLeft10" Duration="1" />
				<Frame Sprite="MoveLeft11" Duration="1" />
				<Frame Sprite="MoveLeft12" Duration="1" />
				<Frame Sprite="MoveLeft13" Duration="1" />
				<Frame Sprite="MoveLeft12" Duration="1" />
				<Frame Sprite="MoveLeft11" Duration="1" />
				<Frame Sprite="MoveLeft10" Duration="1" />
				<Frame Sprite="MoveLeft9" Duration="1" />
				<Frame Sprite="MoveLeft8" Duration="1" />
				<Frame Sprite="MoveLeft7" Duration="1" />
				<Frame Sprite="MoveLeft6" Duration="1" />
				<Frame Sprite="MoveLeft5" Duration="1" />
				<Frame Sprite="MoveLeft4" Duration="1" />
				<Frame Sprite="MoveLeft3" Duration="1" />
				<Frame Sprite="MoveLeft2" Duration="1" />
				<Frame Sprite="MoveLeft1" Duration="1" />
				<Frame Sprite="MoveLeft2" Duration="1" />
				<Frame Sprite="MoveLeft3" Duration="1" />
				<Frame Sprite="MoveLeft4" Duration="1" />
				<Frame Sprite="MoveLeft5" Duration="1" />
				<Frame Sprite="MoveLeft6" Duration="1" />
			</Frames>
		</Animation>
		<Animation Name="MoveRight">
			<DisplayOffset Width="-18" Height="-5" />
			<Frames>
				<Frame Sprite="MoveRight7" Duration="1" />
				<Frame Sprite="MoveRight8" Duration="1" />
				<Frame Sprite="MoveRight9" Duration="1" />
				<Frame Sprite="MoveRight10" Duration="1" />
				<Frame Sprite="MoveRight11" Duration="1" />
				<Frame Sprite="MoveRight12" Duration="1" />
				<Frame Sprite="MoveRight13" Duration="1" />
				<Frame Sprite="MoveRight12" Duration="1" />
				<Frame Sprite="MoveRight11" Duration="1" />
				<Frame Sprite="MoveRight10" Duration="1" />
				<Frame Sprite="MoveRight9" Duration="1" />
				<Frame Sprite="MoveRight8" Duration="1" />
				<Frame Sprite="MoveRight7" Duration="1" />
				<Frame Sprite="MoveRight6" Duration="1" />
				<Frame Sprite="MoveRight5" Duration="1" />
				<Frame Sprite="MoveRight4" Duration="1" />
				<Frame Sprite="MoveRight3" Duration="1" />
				<Frame Sprite="MoveRight2" Duration="1" />
				<Frame Sprite="MoveRight1" Duration="1" />
				<Frame Sprite="MoveRight2" Duration="1" />
				<Frame Sprite="MoveRight3" Duration="1" />	
				<Frame Sprite="MoveRight4" Duration="1" />
				<Frame Sprite="MoveRight5" Duration="1" />
				<Frame Sprite="MoveRight6" Duration="1" />
			</Frames>
		</Animation>
		<Animation Name="JumpLeft" Sprite="JumpLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="JumpRight" Sprite="JumpRight"><DisplayOffset Width="-18" Height="-5" /></Animation>
		<Animation Name="FallLeft" Sprite="JumpLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="FallRight" Sprite="JumpRight"><DisplayOffset Width="-18" Height="-5" /></Animation>
		<Animation Name="WallJumpLeft" Sprite="WallJumpLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="WallJumpRight" Sprite="WallJumpRight"><DisplayOffset Width="-18" Height="-5" /></Animation>
		<Animation Name="Die" Sprite="Die"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="Speak" Sprite="Speak" />
	</Animations>
</Visuals>
