<?xml version="1.0" encoding="utf-8" ?>
<Visuals>
	<Sprites>
		<!-- Left -->
		<Sprite Name="MoveLeft1"><TextureRegion Left="765" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft2"><TextureRegion Left="714" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft3"><TextureRegion Left="663" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft4"><TextureRegion Left="612" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft5"><TextureRegion Left="561" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft6"><TextureRegion Left="510" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft7"><TextureRegion Left="459" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft8"><TextureRegion Left="408" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft9"><TextureRegion Left="357" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft10"><TextureRegion Left="306" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft11"><TextureRegion Left="255" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft12"><TextureRegion Left="204" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveLeft13"><TextureRegion Left="153" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="StandLeft"><TextureRegion Left="102" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="JumpLeft"><TextureRegion Left="51" Top="60" Width="51" Height="60" /></Sprite>
		<Sprite Name="WallJumpLeft"><TextureRegion Left="0" Top="60" Width="51" Height="60" /></Sprite>
		<!-- Right -->
		<Sprite Name="MoveRight1"><TextureRegion Left="0" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight2"><TextureRegion Left="51" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight3"><TextureRegion Left="102" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight4"><TextureRegion Left="153" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight5"><TextureRegion Left="204" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight6"><TextureRegion Left="255" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight7"><TextureRegion Left="306" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight8"><TextureRegion Left="357" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight9"><TextureRegion Left="408" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight10"><TextureRegion Left="459" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight11"><TextureRegion Left="510" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight12"><TextureRegion Left="561" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="MoveRight13"><TextureRegion Left="612" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="StandRight"><TextureRegion Left="663" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="JumpRight"><TextureRegion Left="714" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="WallJumpRight"><TextureRegion Left="765" Top="0" Width="51" Height="60" /></Sprite>
		<!-- Other -->
		<Sprite Name="Die"><TextureRegion Left="816" Top="0" Width="51" Height="60" /></Sprite>
		<Sprite Name="Speak"><TextureRegion Left="867" Top="0" Width="80" Height="100" /></Sprite>
	</Sprites>
	<Animations>
		<Animation Name="StandLeft" Sprite="StandLeft"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="StandRight" Sprite="StandRight"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="MoveLeft">
			<DisplayOffset Width="-10" Height="-9" />
			<Frames>
				<Frame Sprite="MoveLeft7" Duration="1" />
				<Frame Sprite="MoveLeft8" Duration="1" />
				<Frame Sprite="MoveLeft9" Duration="1" />
				<Frame Sprite="MoveLeft10" Duration="1" />
				<Frame Sprite="MoveLeft11" Duration="1" />
				<Frame Sprite="MoveLeft12" Duration="1" />
				<Frame Sprite="MoveLeft13" Duration="1" />
				<Frame Sprite="MoveLeft12" Duration="1" />
				<Frame Sprite="MoveLeft11" Duration="1" />
				<Frame Sprite="MoveLeft10" Duration="1" />
				<Frame Sprite="MoveLeft9" Duration="1" />
				<Frame Sprite="MoveLeft8" Duration="1" />
				<Frame Sprite="MoveLeft7" Duration="1" />
				<Frame Sprite="MoveLeft6" Duration="1" />
				<Frame Sprite="MoveLeft5" Duration="1" />
				<Frame Sprite="MoveLeft4" Duration="1" />
				<Frame Sprite="MoveLeft3" Duration="1" />
				<Frame Sprite="MoveLeft2" Duration="1" />
				<Frame Sprite="MoveLeft1" Duration="1" />
				<Frame Sprite="MoveLeft2" Duration="1" />
				<Frame Sprite="MoveLeft3" Duration="1" />
				<Frame Sprite="MoveLeft4" Duration="1" />
				<Frame Sprite="MoveLeft5" Duration="1" />
				<Frame Sprite="MoveLeft6" Duration="1" />
			</Frames>
		</Animation>
		<Animation Name="MoveRight">
			<DisplayOffset Width="-10" Height="-9" />
			<Frames>
				<Frame Sprite="MoveRight7" Duration="1" />
				<Frame Sprite="MoveRight8" Duration="1" />
				<Frame Sprite="MoveRight9" Duration="1" />
				<Frame Sprite="MoveRight10" Duration="1" />
				<Frame Sprite="MoveRight11" Duration="1" />
				<Frame Sprite="MoveRight12" Duration="1" />
				<Frame Sprite="MoveRight13" Duration="1" />
				<Frame Sprite="MoveRight12" Duration="1" />
				<Frame Sprite="MoveRight11" Duration="1" />
				<Frame Sprite="MoveRight10" Duration="1" />
				<Frame Sprite="MoveRight9" Duration="1" />
				<Frame Sprite="MoveRight8" Duration="1" />
				<Frame Sprite="MoveRight7" Duration="1" />
				<Frame Sprite="MoveRight6" Duration="1" />
				<Frame Sprite="MoveRight5" Duration="1" />
				<Frame Sprite="MoveRight4" Duration="1" />
				<Frame Sprite="MoveRight3" Duration="1" />
				<Frame Sprite="MoveRight2" Duration="1" />
				<Frame Sprite="MoveRight1" Duration="1" />
				<Frame Sprite="MoveRight2" Duration="1" />
				<Frame Sprite="MoveRight3" Duration="1" />	
				<Frame Sprite="MoveRight4" Duration="1" />
				<Frame Sprite="MoveRight5" Duration="1" />
				<Frame Sprite="MoveRight6" Duration="1" />
			</Frames>
		</Animation>
		<Animation Name="JumpLeft" Sprite="JumpLeft"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="JumpRight" Sprite="JumpRight"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="FallLeft" Sprite="JumpLeft"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="FallRight" Sprite="JumpRight"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="WallJumpLeft" Sprite="WallJumpLeft"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="WallJumpRight" Sprite="WallJumpRight"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="Die" Sprite="Die"><DisplayOffset Width="-10" Height="-9" /></Animation>
		<Animation Name="Speak" Sprite="Speak" />
	</Animations>
</Visuals>
