<?xml version="1.0" encoding="utf-8" ?>
<Visuals>
	<Sprites Texture="JumpCopier">
		<!-- Left -->
		<Sprite Name="MoveLeft1"><TextureRegion Left="645" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft2"><TextureRegion Left="602" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft3"><TextureRegion Left="559" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft4"><TextureRegion Left="516" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft5"><TextureRegion Left="473" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft6"><TextureRegion Left="430" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft7"><TextureRegion Left="387" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft8"><TextureRegion Left="344" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft9"><TextureRegion Left="301" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft10"><TextureRegion Left="258" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft11"><TextureRegion Left="215" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft12"><TextureRegion Left="172" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveLeft13"><TextureRegion Left="129" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="StandLeft"><TextureRegion Left="86" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="JumpLeft"><TextureRegion Left="43" Top="52" Width="43" Height="52" /></Sprite>
		<Sprite Name="WallJumpLeft"><TextureRegion Left="0" Top="52" Width="43" Height="52" /></Sprite>
		<!-- Right -->
		<Sprite Name="MoveRight1"><TextureRegion Left="0" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight2"><TextureRegion Left="43" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight3"><TextureRegion Left="86" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight4"><TextureRegion Left="129" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight5"><TextureRegion Left="172" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight6"><TextureRegion Left="215" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight7"><TextureRegion Left="258" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight8"><TextureRegion Left="301" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight9"><TextureRegion Left="344" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight10"><TextureRegion Left="387" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight11"><TextureRegion Left="430" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight12"><TextureRegion Left="473" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="MoveRight13"><TextureRegion Left="516" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="StandRight"><TextureRegion Left="559" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="JumpRight"><TextureRegion Left="602" Top="0" Width="43" Height="52" /></Sprite>
		<Sprite Name="WallJumpRight"><TextureRegion Left="645" Top="0" Width="43" Height="52" /></Sprite>
	</Sprites>
	<Animations>
		<Animation Name="Default" Sprite="StandLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="StandLeft" Sprite="StandLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="StandRight" Sprite="StandRight"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="MoveLeft">
			<DisplayOffset Width="-6" Height="-5" />
			<Frames>
				<Frame Sprite="MoveLeft7" Duration="1" />
				<Frame Sprite="MoveLeft8" Duration="1" />
				<Frame Sprite="MoveLeft9" Duration="1" />
				<Frame Sprite="MoveLeft10" Duration="1" />
				<Frame Sprite="MoveLeft11" Duration="1" />
				<Frame Sprite="MoveLeft12" Duration="1" />
				<Frame Sprite="MoveLeft13" Duration="1" />
				<Frame Sprite="MoveLeft12" Duration="1" />
				<Frame Sprite="MoveLeft11" Duration="1" />
				<Frame Sprite="MoveLeft10" Duration="1" />
				<Frame Sprite="MoveLeft9" Duration="1" />
				<Frame Sprite="MoveLeft8" Duration="1" />
				<Frame Sprite="MoveLeft7" Duration="1" />
				<Frame Sprite="MoveLeft6" Duration="1" />
				<Frame Sprite="MoveLeft5" Duration="1" />
				<Frame Sprite="MoveLeft4" Duration="1" />
				<Frame Sprite="MoveLeft3" Duration="1" />
				<Frame Sprite="MoveLeft2" Duration="1" />
				<Frame Sprite="MoveLeft1" Duration="1" />
				<Frame Sprite="MoveLeft2" Duration="1" />
				<Frame Sprite="MoveLeft3" Duration="1" />
				<Frame Sprite="MoveLeft4" Duration="1" />
				<Frame Sprite="MoveLeft5" Duration="1" />
				<Frame Sprite="MoveLeft6" Duration="1" />
			</Frames>
		</Animation>
		<Animation Name="MoveRight">
			<DisplayOffset Width="-6" Height="-5" />
			<Frames>
				<Frame Sprite="MoveRight7" Duration="1" />
				<Frame Sprite="MoveRight8" Duration="1" />
				<Frame Sprite="MoveRight9" Duration="1" />
				<Frame Sprite="MoveRight10" Duration="1" />
				<Frame Sprite="MoveRight11" Duration="1" />
				<Frame Sprite="MoveRight12" Duration="1" />
				<Frame Sprite="MoveRight13" Duration="1" />
				<Frame Sprite="MoveRight12" Duration="1" />
				<Frame Sprite="MoveRight11" Duration="1" />
				<Frame Sprite="MoveRight10" Duration="1" />
				<Frame Sprite="MoveRight9" Duration="1" />
				<Frame Sprite="MoveRight8" Duration="1" />
				<Frame Sprite="MoveRight7" Duration="1" />
				<Frame Sprite="MoveRight6" Duration="1" />
				<Frame Sprite="MoveRight5" Duration="1" />
				<Frame Sprite="MoveRight4" Duration="1" />
				<Frame Sprite="MoveRight3" Duration="1" />
				<Frame Sprite="MoveRight2" Duration="1" />
				<Frame Sprite="MoveRight1" Duration="1" />
				<Frame Sprite="MoveRight2" Duration="1" />
				<Frame Sprite="MoveRight3" Duration="1" />
				<Frame Sprite="MoveRight4" Duration="1" />
				<Frame Sprite="MoveRight5" Duration="1" />
				<Frame Sprite="MoveRight6" Duration="1" />
			</Frames>
		</Animation>
		<Animation Name="JumpLeft" Sprite="JumpLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="JumpRight" Sprite="JumpRight"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="FallLeft" Sprite="JumpLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="FallRight" Sprite="JumpRight"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="WallJumpLeft" Sprite="WallJumpLeft"><DisplayOffset Width="-6" Height="-5" /></Animation>
		<Animation Name="WallJumpRight" Sprite="WallJumpRight"><DisplayOffset Width="-6" Height="-5" /></Animation>
	</Animations>
</Visuals>
